=================Model Decoding Path===================
was(1:VBD)
  by(10:IN)
    adsorbing(11:VBG)
      avidin(12:NN)
  .(13:.)
  this(0:DT)
  due(2:JJ)
    to(3:TO)
      thickness(5:NN)
        increased(4:VBN)
        of(6:IN)
          film(9:NN)
            the(7:DT)
              LB(8:NNP)
================Oracle Decoding Path===================
was(1:VBD)
  by(10:IN)
    adsorbing(11:VBG)
      avidin(12:NN)
  .(13:.)
  this(0:DT)
  due(2:JJ)
    to(3:TO)
      thickness(5:NN)
        increased(4:VBN)
        of(6:IN)
          film(9:NN)
            the(7:DT)
              LB(8:NNP)
=================Model Decoding Path===================
was(8:VBD)
  as(0:IN)
    result(2:NN)
      a(1:DT)
      of(3:IN)
        examination(5:NN)
          the(4:DT)
    ,(6:,)
    it(7:PRP)
  proven(9:VBN)
    that(10:IN)
      problem(14:NN)
        non-convex(11:JJ)
          secondary(12:JJ)
          planning(13:NN)
        which(15:WDT)
          it(16:PRP)
            seemed(17:VBD)
              to(18:TO)
                be(19:VB)
                  difficult(20:JJ)
                    to(21:TO)
                      solve(22:VB)
                  until(23:IN)
                    now(24:RB)
        solved(27:VBN)
          can(25:MD)
          be(26:VB)
          effectively(28:RB)
  .(29:.)
=================Model Decoding Path===================
applies(2:VBZ)
  paper(1:NN)
    this(0:DT)
  method(4:NN)
    the(3:DT)
    of(5:IN)
      detecting(6:VBG)
        regions(8:NNS)
          planar(7:JJ)
          using(9:VBG)
            image(13:NN)
              the(10:DT)
                relative(11:JJ)
                disparity(12:NN)
              obtained(14:VBN)
                by(15:IN)
                  image(19:NN)
                    a(16:DT)
                      small(17:JJ)
                      range(18:NN)
                    sensor(20:JJ)
                      to(21:TO)
                        humanoid(23:NN)
                          a(22:DT)
  .(24:.)
=================Model Decoding Path===================
accomplished(3:VBN)
  .(19:.)
  mankind(1:NN)
    the(0:DT)
  has(2:VBZ)
  evolution(5:NN)
    large(4:JJ)
  by(6:IN)
    having(7:VBG)
      competence(18:NN)
        abilities(9:NNS)
          peculiar(8:JJ)
          of(10:IN)
            ability(14:NN)
              the(11:DT)
                pattern(12:NN)
                recognition(13:NN)
          and(15:CC)
        the(16:DT)
          linguistic(17:JJ)
=================Model Decoding Path===================
started(43:VBN)
  been(42:VBN)
  .(44:.)
  in(0:IN)
    meeting(6:NN)
      the(1:DT)
        802(4:CD)
        plenary(5:JJ)
        last(2:JJ)
        IEEE(3:NNP)
      held(7:VBN)
        in(8:IN)
          July(10:NNP)
            the(9:DT)
    ,(11:,)
    which(17:WDT)
      discussions(12:NNS)
        for(13:IN)
          Request(16:NNP)
            Project(14:NNP)
              Authorization(15:NNP)
      specifies(18:VBZ)
        that(26:WDT)
          scope(20:NN)
            the(19:DT)
            of(21:IN)
              Standard(25:NNP)
                Backbone(22:NNP)
                  Provider(23:NNP)
                  Bridge(24:NNP)
          based(28:VBN)
            is(27:VBZ)
            on(29:IN)
              requirements(31:NNS)
                our(30:PRP$)
                for(32:IN)
                  Services(37:NNP)
                    Global(33:NNP)
                      Area(34:NNP)
                      Virtual(35:NNP)
                      Ethernet(36:NNP)
                    -LRB-(38:-LRB-)
                      GAVES(39:NNP)
                      -RRB-(40:-RRB-)
  had(41:VBD)
=================Model Decoding Path===================
proposed(10:VBN)
  .(31:.)
  class(1:NN)
    a(0:DT)
    of(2:IN)
      grammars(4:NNS)
        attribute(3:NN)
        called(5:VBN)
          grammars(7:NNS)
            LR-attributed(6:JJ)
  has(8:VBZ)
  been(9:VBN)
  by(11:IN)
    class(21:NN)
      Madsen(14:NNP)
        Jones(12:NNP)
          and(13:CC)
      as(15:RB)
        a(16:DT)
        -LRB-(17:-LRB-)
          virtually(18:RB)
          -RRB-(19:-RRB-)
        maximum(20:NN)
      for(22:IN)
        which(23:WDT)
        attributes(24:NNS)
          evaluated(27:VBN)
            can(25:MD)
            be(26:VB)
            during(28:IN)
              parsing(30:NN)
                LR(29:NNP)
=================Model Decoding Path===================
enables(2:VBZ)
  to(4:TO)
    make(5:VB)
      use(6:NN)
        of(7:IN)
  .(23:.)
  CORBA(1:NNP)
    employing(0:NNP)
  us(3:PRP)
=================Model Decoding Path===================
include(3:VBP)
  informations(2:NNS)
    the(0:DT)
      state(1:NN)
  values(22:NNS)
    not(4:RB)
      ,(18:,)
      but(19:CC)
        also(20:RB)
      only(5:RB)
      values(7:NNS)
        the(6:DT)
        of(8:IN)
          registers(11:NNS)
            all(9:DT)
              intemal(10:JJ)
            of(12:IN)
              locations(17:NNS)
                microcontroller(13:NN)
                  and(14:CC)
                  specified(15:VBN)
                  memory(16:NN)
    the(21:DT)
    of(23:IN)
      lines(27:NNS)
        some(24:DT)
          logic(25:NN)
          signal(26:NN)
        which(28:WDT)
          exists(29:VBZ)
            inside(30:IN)
              FPGA(32:NNP)
                the(31:DT)
  .(33:.)
=================Model Decoding Path===================
detect(17:VBP)
  .(33:.)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    we(4:PRP)
  predict(5:VBP)
    volume(8:NN)
      network(6:NN)
        traffic(7:NN)
      at(9:IN)
        points(11:NNS)
          observation(10:NN)
          on(12:IN)
            network(14:NN)
              the(13:DT)
    ,(15:,)
    and(16:CC)
  attacks(19:NNS)
    DoS(18:NNP)
  by(20:IN)
    difference(24:NN)
      carefully(21:RB)
        examining(22:VBG)
      the(23:DT)
      between(25:IN)
        volume(32:NN)
          actual(30:JJ)
            traffic(31:NN)
=================Model Decoding Path===================
developed(4:VBD)
  as(9:IN)
    Unit(13:NN)
      a(10:DT)
        CPU(11:NNP)
        Bus(12:NN)
      for(14:IN)
        PLCs(22:NNPS)
          C200HX(16:NNP)
            and(20:CC)
            SYSMAC(15:NNP)
            ,(17:,)
            C200HG(18:NNP)
            ,(19:,)
          C200HE(21:NNP)
  .(23:.)
  time(1:NN)
    this(0:DT)
    ,(2:,)
    we(3:PRP)
  Unit(8:NN)
    a(5:DT)
      PC(6:NNP)
      Card(7:NNP)
=================Model Decoding Path===================
takes(8:VBZ)
  camera(2:NN)
    a(0:DT)
      single(1:JJ)
    swiveling(3:VBG)
      arround(4:IN)
        axis(7:NN)
          the(5:DT)
            vertical(6:JJ)
  images(10:NNS)
    consecutive(9:JJ)
  .(11:.)
=================Model Decoding Path===================
investigate(1:VB)
  .(22:.)
  we(0:PRP)
  distribution(5:NN)
    the(2:DT)
      inhomogeneous(3:JJ)
      index(4:NN)
    of(6:IN)
      devices(10:NNS)
        waveguide-type(7:JJ)
          neural(8:JJ)
          coupling(9:NN)
  for(11:IN)
    cases(13:NNS)
      the(12:DT)
  where(14:WRB)
    signals(17:NNS)
      the(15:DT)
        neural(16:JJ)
      correspond(18:VB)
        to(19:TO)
          beams(21:NNP)
            Gaussian(20:NNP)
=================Model Decoding Path===================
describe(5:VBP)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    we(4:PRP)
  system(10:NN)
    an(6:DT)
      HMM-based(7:JJ)
      speech(8:NN)
      synthesis(9:NN)
    in(11:IN)
      which(12:WDT)
      duration(18:NN)
        spectrum(13:NN)
          and(16:CC)
          state(17:NN)
          ,(14:,)
          pitch(15:NN)
        modeled(20:VBN)
          are(19:VBP)
          simultaneously(21:RB)
          in(22:IN)
            framework(25:NN)
              a(23:DT)
                unified(24:JJ)
              of(26:IN)
                HMM(27:NNP)
  .(28:.)
=================Model Decoding Path===================
utilized(8:VBN)
  to(9:TO)
    classify(10:VB)
      video(13:NN)
        the(11:DT)
          news(12:NN)
      into(14:IN)
        shots(19:NNS)
          non-anchor(18:JJ)
  .(20:.)
  then(0:RB)
    ,(1:,)
    algorithm(6:NN)
      a(2:DT)
        graph-theoretic(3:JJ)
        cluster(4:NN)
        analysis(5:NN)
  is(7:VBZ)
=================Model Decoding Path===================
performs(29:VBZ)
  .(37:.)
  to(0:TO)
    resolve(1:VB)
      problems(3:NNS)
        security(2:NN)
    ,(4:,)
    OZ(6:NNP)
      System(5:NNP)
  have(7:VBP)
    objects(9:NNS)
      individual(8:JJ)
      assigned(10:VBN)
        color(12:NN)
          a(11:DT)
          green(16:JJ)
            either(13:RB)
              red(14:JJ)
              or(15:CC)
        according(17:VBG)
          to(18:TO)
            not(26:RB)
              whether(19:IN)
                object(21:NN)
                  the(20:DT)
                  comes(22:VBZ)
                    from(23:IN)
                      outside(24:NN)
                or(25:CC)
    ,(27:,)
    and(28:CC)
  controls(31:NNS)
    access(30:NN)
  according(32:VBG)
    to(33:TO)
      color(36:NN)
        the(34:DT)
          assigned(35:VBN)
=================Model Decoding Path===================
lie(3:VBP)
  problems(2:NNS)
    the(0:DT)
      remaining(1:VBG)
  in(4:IN)
    business(13:NN)
      granularity(6:NN)
        and(11:CC)
        component(5:NN)
        ,(7:,)
        unification(9:NN)
          architecture(8:NN)
        ,(10:,)
      component(12:NN)
  .(14:.)
=================Model Decoding Path===================
smooth(6:VB)
  image(8:NN)
    the(7:DT)
  and(9:CC)
  enhance(10:VB)
    boundary(12:NN)
      the(11:DT)
    at(13:IN)
      time(15:NN)
        a(14:DT)
  ,(16:,)
  where(17:WRB)
    openings(21:NNS)
      conventional(19:JJ)
        as(18:RB)
        morphological(20:JJ)
      have(24:VB)
        does(22:VBZ)
          not(23:RB)
        function(26:NN)
          such(25:JJ)
  .(27:.)
  for(0:IN)
    example(1:NN)
    ,(2:,)
    operation(4:NN)
      opening(3:VBG)
  can(5:MD)
=================Model Decoding Path===================
propose(5:VB)
  using(15:VBG)
    modeling(19:NN)
      the(16:DT)
        overall(17:JJ)
        online(18:NN)
  .(20:.)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    we(4:PRP)
  system(14:NN)
    an(6:DT)
      -LRB-(11:-LRB-)
        ANC(12:NNP)
        -RRB-(13:-RRB-)
      improved(7:VBN)
      active(8:JJ)
      noise(9:NN)
      control(10:NN)
=================Model Decoding Path===================
propose(5:VB)
  using(10:VBG)
    metal(14:NN)
      low(11:JJ)
        melting(12:NN)
        point(13:NN)
  .(15:.)
  we(4:PRP)
    to(0:TO)
      attain(1:VB)
        resolution(3:NN)
          higher(2:JJR)
  mechanism(9:NN)
    a(6:DT)
      novel(7:JJ)
      actuation(8:NN)
=================Model Decoding Path===================
developed(3:VBD)
  to(4:TO)
    realize(5:VB)
      performance(8:NN)
        higher(6:JJR)
          application(7:NN)
        than(9:IN)
          availability(14:NN)
            supercomputers(11:NNS)
              commercial(10:JJ)
              and(12:CC)
            comparable(13:JJ)
      to(15:TO)
        them(16:PRP)
  .(17:.)
  PM/InfiniBand-FJ(1:NNP)
    the(0:DT)
  has(2:VBZ)
=================Model Decoding Path===================
by(0:IN)
  high(9:JJ)
    1(7:LS)
      -RRB-(8:-RRB-)
    track(10:VBP)
      density(11:NN)
  ,(12:,)
  performance(16:NN)
    2(13:LS)
      -RRB-(14:-RRB-)
    high-speed(15:JJ)
    enhancement(17:NN)
  ,(18:,)
  -RRB-(27:-RRB-)
    introduced(32:VBN)
      were(31:VBD)
    3(19:LS)
      -RRB-(20:-RRB-)
    enhancement(23:NN)
      and(25:CC)
      4(26:CD)
      higher(21:JJR)
        reliability(22:NN)
      ,(24:,)
    added(28:VBD)
      value(29:NN)
    ,(30:,)
  .(33:.)
  dividing(1:VBG)
    technology(3:NN)
      the(2:DT)
    into(4:IN)
      four(5:CD)
  ,(6:,)
=================Model Decoding Path===================
evaluated(7:VBN)
  by(8:IN)
    using(9:VBG)
      number(12:NN)
        a(10:DT)
          large(11:JJ)
        of(13:IN)
          articles(15:NNS)
            newspaper(14:NN)
  .(16:.)
  in(0:IN)
    experiment(2:NN)
      the(1:DT)
    ,(3:,)
    accuracy(5:NN)
      the(4:DT)
  was(6:VBD)
=================Model Decoding Path===================
it(0:PRP)
  .(23:.)
  was(1:VBD)
    method(3:NN)
      a(2:DT)
      of(4:IN)
        system(8:NN)
          the(5:DT)
            model(6:NN)
            checking(7:NN)
  ,(9:,)
  and(10:CC)
  effectiveness(12:NN)
    the(11:DT)
    shown(14:VBN)
      was(13:VBD)
      in(15:IN)
        advance(16:NN)
          from(17:IN)
            software(19:NN)
              the(18:DT)
              for(20:IN)
                hardware(22:NN)
                  the(21:DT)
=================Model Decoding Path===================
investigated(26:VBN)
  .(35:.)
  we(0:PRP)
    proposed(1:VBD)
      calculus(3:NN)
        a(2:DT)
      where(4:WRB)
        we(5:PRP)
          treat(7:VB)
            can(6:MD)
            environment(9:NN)
              an(8:DT)
            i.e.(10:FW)
              mapping(12:NN)
                a(11:DT)
                from(13:IN)
                  variables(14:NNS)
            to(15:TO)
              values(17:NNS)
                their(16:PRP$)
            ,(18:,)
            as(19:IN)
              entity(22:NN)
                a(20:DT)
                  first-class(21:JJ)
    ,(23:,)
    and(24:CC)
  have(25:VBP)
  properties(29:NNS)
    several(27:JJ)
      fundamental(28:JJ)
  on(30:IN)
    one(34:CD)
      its(31:PRP$)
        typed(33:VBN)
          simply(32:RB)
=================Model Decoding Path===================
is(16:VBZ)
  since(0:IN)
    systems(4:NNS)
      existing(1:VBG)
        location(2:NN)
        reference(3:NN)
      manage(5:VB)
        data(10:NNS)
          location(8:NN)
            reference(9:NN)
        intensively(11:RB)
        and(6:CC)
        update(7:VB)
    ,(12:,)
    cost(15:NN)
      their(13:PRP$)
        high(14:JJ)
  problem(19:NN)
    a(17:DT)
      severe(18:JJ)
  .(20:.)
=================Model Decoding Path===================
convenient(5:JJ)
  .(22:.)
  Excel(1:NNP)
    the(0:DT)
  is(2:VBZ)
    further(3:RB)
  more(4:RBR)
  than(6:IN)
    environment(10:NN)
      any(7:DT)
        other(8:JJ)
        development(9:NN)
      in(11:IN)
        printing(18:NN)
          veiw(12:NN)
            of(13:IN)
              calculation(15:NN)
                the(14:DT)
            and(16:CC)
          the(17:DT)
          of(19:IN)
            measurements(21:NNS)
              the(20:DT)
=================Model Decoding Path===================
is(17:VBZ)
  how(0:WRB)
    to(1:TO)
      utilize(2:VB)
        assets(5:NNS)
          the(3:DT)
            enormous(4:JJ)
          stored(6:VBN)
            in(7:IN)
              system(10:NN)
                a(8:DT)
                  main(9:JJ)
                such(11:JJ)
                  as(12:IN)
                  base(16:NN)
                    applications(13:NNS)
                      and(14:CC)
                    data(15:NN)
  key(19:NN)
    a(18:DT)
    for(20:IN)
      responding(21:VBG)
        to(22:TO)
          change(24:NN)
            the(23:DT)
            of(25:IN)
              businesses(27:NNS)
                the(26:DT)
  .(28:.)
=================Model Decoding Path===================
follows(4:VBZ)
  reasons(1:NNS)
    the(0:DT)
  are(2:VBP)
    as(3:RB)
  ;(5:)
  decrease(6:NN)
    of(7:IN)
      data(9:NNS)
        failure(8:NN)
  because(10:IN)
    of(11:IN)
  .(29:.)
=================Model Decoding Path===================
used(10:VBN)
  to(11:TO)
    transmit(18:VB)
      input(12:VB)
        pictures(14:NNS)
          moving(13:VBG)
        into(15:IN)
          computers(16:NNS)
        and(17:CC)
      them(19:PRP)
  .(20:.)
  in(0:IN)
    ,(6:,)
    methods(8:NNS)
      some(7:DT)
    distance(1:NN)
    learning(2:VBG)
      via(3:IN)
        Internet(5:NN)
          the(4:DT)
  are(9:VBP)
=================Model Decoding Path===================
realizes(2:VBZ)
  by(5:IN)
    control(9:NN)
      the(6:DT)
        feedforward(7:JJ)
        motor(8:NN)
      depending(10:VBG)
        on(11:IN)
          estimation(13:NN)
            the(12:DT)
            of(14:IN)
              information(17:NN)
                suitable(15:JJ)
                  motor(16:NN)
        through(18:IN)
          representation(20:NN)
            internal(19:JJ)
            about(21:IN)
              object(23:NN)
                an(22:DT)
                from(24:IN)
                  information(26:NN)
                    sensory(25:JJ)
  .(27:.)
  human(1:NN)
    a(0:DT)
  motion(4:NN)
    smooth(3:JJ)
=================Model Decoding Path===================
knowledge(4:NN)
  in(0:IN)
    approach(2:NN)
      our(1:PRP$)
  individual(3:JJ)
  repreresented(6:VBN)
    is(5:VBZ)
    as(7:IN)
      tree(10:NN)
        a(8:DT)
          decision(9:NN)
  and(11:CC)
  difference(13:NN)
    the(12:DT)
    in(14:IN)
      concept(15:NN)
    detected(17:VBN)
      is(16:VBZ)
      as(18:IN)
        difference(20:NN)
          the(19:DT)
          in(21:IN)
            structure(23:NN)
              the(22:DT)
              of(24:IN)
                trees(26:NNS)
                  decision(25:NN)
  .(27:.)
=================Model Decoding Path===================
realizes(1:VBZ)
  to(10:TO)
    in(8:IN)
      order(9:NN)
    deal(11:VB)
      with(12:IN)
        requests(14:NNS)
          the(13:DT)
          from(15:IN)
            scene(17:NN)
              business(16:NN)
  .(18:.)
  FUJITSU(0:NNP)
  service(7:NN)
    the(2:DT)
      and(5:CC)
      ubiquitous(6:JJ)
      seamless(3:NN)
      service(4:NN)
=================Model Decoding Path===================
present(5:VBP)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    we(4:PRP)
  study(7:NN)
    a(6:DT)
    of(8:IN)
      system(12:NN)
        virtual(9:JJ)
          space(10:NN)
          manipulation(11:NN)
        for(13:IN)
          simulation(15:NN)
            surgical(14:JJ)
  .(16:.)
=================Model Decoding Path===================
is(5:VBZ)
  one(0:CD)
    of(1:IN)
      purposes(4:NNS)
        the(2:DT)
          main(3:JJ)
  to(6:TO)
    provide(7:VB)
      customers(8:NNS)
      with(9:IN)
        information(11:NN)
          useful(10:JJ)
          in(12:IN)
            manner(15:NN)
              a(13:DT)
                timely(14:JJ)
  .(16:.)
=================Model Decoding Path===================
show(2:VBP)
  results(1:NNS)
    the(0:DT)
  that(3:IN)
    accuracy(6:NN)
      the(4:DT)
        arithmetic(5:NN)
      same(10:JJ)
        is(7:VBZ)
          almost(8:RB)
        the(9:DT)
        in(11:IN)
          functions(14:NNS)
            the(12:DT)
              common(13:JJ)
  .(15:.)
=================Model Decoding Path===================
is(5:VBZ)
  aim(1:NN)
    the(0:DT)
    of(2:IN)
      work(4:NN)
        this(3:DT)
  to(6:TO)
    evaluate(7:VB)
      performance(9:NN)
        the(8:DT)
        of(10:IN)
          system(13:NN)
            the(11:DT)
              DMHMM(12:NNP)
      in(14:IN)
        conditions(16:NNS)
          clean(15:JJ)
  .(17:.)
=================Model Decoding Path===================
studied(22:VBN)
  regarding(0:VBG)
    function(4:NN)
      the(1:DT)
        information(2:NN)
        retrieval(3:NN)
    ,(5:,)
    technique(8:NN)
      a(6:DT)
        basic(7:JJ)
      for(9:IN)
        enhancement(10:NN)
          of(11:IN)
            interface(16:NN)
              retrieval(13:NN)
                information(12:NN)
                and(14:CC)
              user(15:NN)
              based(17:VBN)
                on(18:IN)
                  visualization(20:NN)
                    information(19:NN)
  were(21:VBD)
  .(23:.)
=================Model Decoding Path===================
describe(8:VBP)
  which(22:WDT)
    transmission(20:NN)
      ,(21:,)
    uses(23:VBZ)
      antennas(28:NNS)
        transmitting(25:NNS)
          multiple(24:JJ)
          and(26:CC)
        receiving(27:VBG)
  .(29:.)
  after(0:IN)
    surveying(1:VBG)
      trends(3:NNS)
        the(2:DT)
        for(4:IN)
          WLANs(5:NNS)
    ,(6:,)
    we(7:PRP)
  technologies(11:NNS)
    next-generation(9:JJ)
      WLAN(10:NNP)
    including(12:VBG)
      MIMO(13:NNP)
        -LRB-(14:-LRB-)
          output(18:NN)
            multiple(15:JJ)
              input(16:NN)
          -RRB-(19:-RRB-)
=================Model Decoding Path===================
used(10:VBN)
  to(11:TO)
    exploit(12:VB)
      advantages(15:NNS)
        the(13:DT)
          maximum(14:JJ)
        of(16:IN)
          such(20:JJ)
            detection(18:NN)
              heterodyne(17:JJ)
              ,(19:,)
            as(21:IN)
            sensitivity(27:NN)
              directionality(23:NN)
                selectivity(25:NN)
                and(26:CC)
                high(22:JJ)
                ,(24:,)
  .(28:.)
  lasers(4:NNS)
    CW(0:NNP)
      and(1:CC)
    single(2:JJ)
      frequency(3:NN)
    having(5:VBG)
      lengths(8:NNS)
        long(6:JJ)
          coherence(7:NN)
  are(9:VBP)
=================Model Decoding Path===================
describes(2:VBZ)
  paper(1:NN)
    this(0:DT)
  algorithm(6:NN)
    a(3:DT)
      self-organizing(4:JJ)
      map(5:NN)
    which(7:WDT)
      given(10:VBN)
        is(8:VBZ)
          simultaneously(9:RB)
        criterion(17:NN)
          inputs(13:NNS)
            the(11:DT)
              multiple(12:JJ)
            ,(14:,)
            and(15:CC)
          a(16:DT)
          of(18:IN)
            ordering(19:VBG)
              process(20:NN)
              in(21:IN)
                array(24:NN)
                  the(22:DT)
                    multidimensional(23:JJ)
  .(25:.)
=================Model Decoding Path===================
confirm(15:VBP)
  results(1:NNS)
    simulation(0:NN)
    on(2:IN)
      problem(14:NN)
        the(3:DT)
          data(12:NNS)
            problem(5:NN)
              and(10:CC)
              two-spiral(4:JJ)
              ,(6:,)
              approximation(8:NN)
                function(7:NN)
            Iris(11:NNP)
          classification(13:NN)
  assertion(17:NN)
    this(16:DT)
  .(18:.)
=================Model Decoding Path===================
describes(2:VBZ)
  paper(1:NN)
    this(0:DT)
  method(7:NN)
    a(3:DT)
      high(4:JJ)
      speed(5:NN)
      correction(6:NN)
    using(8:VBG)
      file(11:NN)
        a(9:DT)
          hierarchical(10:JJ)
  .(12:.)
=================Model Decoding Path===================
used(3:VBN)
  for(4:IN)
    analysis(12:NN)
      the(10:DT)
        defect(11:NN)
      in(13:IN)
        development(15:NN)
          process(14:NN)
  .(16:.)
  it(0:PRP)
  is(1:VBZ)
    also(2:RB)
=================Model Decoding Path===================
countries(2:NNS)
  Asian(1:JJ)
    many(0:JJ)
  need(3:VBP)
    images(5:NNS)
      satellite(4:NN)
    to(8:TO)
      in(6:IN)
        order(7:NN)
      grasp(9:VB)
        disasters(10:NNS)
          such(11:JJ)
            as(12:IN)
            floods(15:NNS)
              droughts(13:NNS)
                and(14:CC)
  ,(16:,)
  and(17:CC)
  training(18:NN)
    of(19:IN)
      engineers(23:NNS)
        satellite(20:NN)
          image(21:NN)
          analytic(22:JJ)
    become(25:VBN)
      has(24:VBZ)
      urgency(27:NN)
        an(26:DT)
  .(28:.)
=================Model Decoding Path===================
in(0:IN)
  years(3:NNS)
    the(1:DT)
      30(2:CD)
    of(4:IN)
      life(7:NN)
        my(5:PRP$)
          business(6:NN)
  ,(8:,)
  I(9:PRP)
    participated(11:VBN)
      have(10:VBP)
      in(12:IN)
        projects(14:NNS)
          many(13:JJ)
          in(15:IN)
            innovation(20:NN)
              amelioration(17:NN)
                job(16:NN)
                and(18:CC)
              job(19:NN)
  ,(21:,)
  and(22:CC)
  I(23:PRP)
    experienced(25:VBN)
      have(24:VBP)
      failures(28:NNS)
        successes(26:NNS)
          and(27:CC)
  .(29:.)
=================Model Decoding Path===================
describes(8:VBZ)
  .(23:.)
  on(0:IN)
    item(2:NN)
      the(1:DT)
      -LRB-(3:-LRB-)
        1(4:CD)
        -RRB-(5:-RRB-)
    ,(6:,)
    it(7:PRP)
  rise(12:NN)
    the(9:DT)
      sudden(11:JJ)
        yearly(10:RB)
  in(13:IN)
    price/t(16:NN)
      average(14:JJ)
        unit-order(15:JJ)
      of(17:IN)
        furnace(18:NN)
  due(19:JJ)
    to(20:TO)
    shortage(22:NN)
      manpower(21:NN)
=================Model Decoding Path===================
indicated(4:VBD)
  result(1:NN)
    the(0:DT)
    of(2:IN)
      simulation(3:NN)
  that(5:IN)
    in(6:IN)
      capability(24:NN)
        adequate(21:JJ)
          flood(22:NN)
          control(23:NN)
      obtained(28:VBN)
        might(25:MD)
          not(26:RB)
        be(27:VB)
      which(13:WDT)
        occasions(7:NNS)
          like(8:IN)
            flood(9:NN)
          in(10:IN)
            1998(11:CD)
          ,(12:,)
        affected(14:VBD)
          to(15:TO)
            basin(19:NN)
              the(16:DT)
                whole(17:JJ)
                river(18:NN)
      ,(20:,)
  .(29:.)
=================Model Decoding Path===================
is(4:VBZ)
  much(8:RB)
    more(9:RBR)
    than(10:IN)
      recycling(11:NN)
  .(12:.)
  discontinuance(0:NN)
    of(1:IN)
      consumption(3:NN)
        mass(2:JJ)
  consideration(7:NN)
    the(5:DT)
      first(6:JJ)
=================Model Decoding Path===================
calculated(27:VBN)
  considering(28:VBG)
    discharge(50:NN)
      loss(30:NN)
        the(29:DT)
        of(31:IN)
          nutrient(33:NN)
            the(32:DT)
            included(34:VBN)
              in(35:IN)
                biomass(37:NN)
                  the(36:DT)
        :(38:)
      balance(40:NN)
        Energy(39:NN)
        and(41:CC)
      the(42:DT)
        -LRB-(47:-LRB-)
          LCCO2(48:NNP)
          -RRB-(49:-RRB-)
        life(43:NN)
        cycle(44:NN)
        carbon(45:NN)
        dioxide(46:NN)
  .(51:.)
  on(0:IN)
    assumption(2:NN)
      the(1:DT)
      of(3:IN)
        system(5:NN)
          the(4:DT)
          that(6:WDT)
            generated(17:VBD)
              gasified(7:VBD)
                biomass(9:NN)
                  the(8:DT)
                  by(10:IN)
                    reactor(15:NN)
                      the(11:DT)
                        pressurized(12:JJ)
                        fluized(13:JJ)
                        bed(14:NN)
                and(16:CC)
              electricity(18:NN)
              by(19:IN)
                process(22:NN)
                  the(20:DT)
                    IGCC(21:NNP)
    ,(23:,)
    following(25:NN)
      the(24:DT)
  were(26:VBD)
=================Model Decoding Path===================
was(3:VBD)
  in(20:IN)
    addition(21:NN)
      to(22:TO)
        difficulties(23:NNS)
          in(24:IN)
            life(25:NN)
  .(26:.)
  2(2:CD)
    the(0:DT)
      case(1:NN)
  staying(7:NN)
    a(4:DT)
      Korean(5:JJ)
      family(6:NN)
    in(8:IN)
      Japan(9:NNP)
        ,(10:,)
        who(11:WP)
          suffered(12:VBD)
            from(13:IN)
              pains(14:NNS)
                by(15:IN)
                  trauma(18:NN)
                    stress(16:NN)
                      and(17:CC)
        ,(19:,)
=================Model Decoding Path===================
is(2:VBZ)
  plant(1:NN)
    the(0:DT)
  of(4:IN)
    constituted(3:VBD)
    facilities(19:NNS)
      denitration(18:NN)
  .(20:.)
=================Model Decoding Path===================
discussed(28:VBN)
  implications(0:NNS)
    of(1:IN)
      appreciation(20:NN)
        applications(2:NNS)
          of(3:IN)
            informations(6:NNS)
              the(4:DT)
                risk(5:NN)
          ,(7:,)
          improvements(8:NNS)
            of(9:IN)
              rationality(10:NN)
          ,(11:,)
          transparency(14:NN)
            adjustment(12:NN)
              and(13:CC)
            of(15:IN)
              rules(17:NNS)
                the(16:DT)
          ,(18:,)
          and(19:CC)
        of(21:IN)
          distribution(23:NN)
            resource(22:NN)
            in(24:IN)
              evaluation(26:NN)
                risk(25:NN)
  were(27:VBD)
  .(29:.)
=================Model Decoding Path===================
due(0:JJ)
  suppliers(7:NNS)
    TFT(6:NNP)
    in(8:IN)
      Korea(11:NNP)
        Japan(9:NNP)
          and(10:CC)
  suspended(13:VBN)
    have(12:VBP)
    expansion(16:NN)
      major(14:JJ)
        capacity(15:NN)
  ,(17:,)
  and(18:CC)
  shortage(20:NN)
    severe(19:JJ)
    expected(22:VBN)
      is(21:VBZ)
      in(23:IN)
        2000(26:CD)
          1999(24:CD)
            and(25:CC)
  .(27:.)
  to(1:TO)
    crisis(4:NN)
      Asian(2:JJ)
        economic(3:JJ)
  ,(5:,)
=================Model Decoding Path===================
developed(3:VBN)
  that(11:WDT)
    equipment(6:NN)
      Clean(9:NNP)
        Air(8:NNP)
      ''(10:'')
      the(4:DT)
        lighting(5:NN)
      ``(7:``)
    employs(12:VBZ)
      sheet(15:NN)
        a(13:DT)
          photocatalyst(14:NN)
      for(16:IN)
        cover(18:NN)
          the(17:DT)
          in(19:IN)
            combination(20:NN)
              with(21:IN)
                adsorbent(23:NN)
                  an(22:DT)
  .(24:.)
  company(1:NN)
    the(0:DT)
  has(2:VBZ)
=================Model Decoding Path===================
stabilization(47:VBD)
  here(2:RB)
    and(0:CC)
    ,(1:,)
    explained(4:VBN)
      were(3:VBD)
      on(5:IN)
        stabilization(6:NN)
          of(7:IN)
            bus(8:NN)
              using(9:VBG)
                PSS(18:NNP)
                  D-AVR(10:NNP)
                    -LRB-(11:-LRB-)
                      controller(15:NN)
                        digital(12:JJ)
                          automatic(13:JJ)
                          voltage(14:NN)
                      -RRB-(16:-RRB-)
                    and(17:CC)
                  -LRB-(19:-LRB-)
                    stabilizer(22:NN)
                      power(20:NN)
                        system(21:NN)
                    -RRB-(23:-RRB-)
    ,(24:,)
    upgrading(25:VBG)
      of(26:IN)
        robustness(27:NN)
          due(28:JJ)
            to(29:TO)
              introduction(34:NN)
                input(31:NN)
                  multi(30:NN)
                  ,(32:,)
                  and(33:CC)
                of(35:IN)
                  PSVR(36:NNP)
    -LRB-(37:-LRB-)
      controller(41:NN)
        power(38:NN)
          system(39:NN)
          voltage(40:NN)
      -RRB-(42:-RRB-)
    for(43:IN)
      improvement(44:NN)
        of(45:IN)
          voltage(46:NN)
  in(48:IN)
    system(50:NN)
      the(49:DT)
  .(51:.)
=================Model Decoding Path===================
uses(21:VBZ)
  though(0:IN)
    DVI(2:NNP)
      the(1:DT)
      -LRB-(3:-LRB-)
        Interface(6:NNP)
          Digital(4:NNP)
            Visual(5:NNP)
        -RRB-(7:-RRB-)
      used(10:VBN)
        is(8:VBZ)
          generally(9:RB)
    ,(11:,)
    HDMI(14:NNP)
      the(12:DT)
        latest(13:JJS)
      -LRB-(15:-LRB-)
        Interface(19:NNP)
          High(16:NNP)
            Definition(17:NNP)
            Multimedia(18:NNP)
        -RRB-(20:-RRB-)
  connectors(23:NNS)
    different(22:JJ)
  .(24:.)
=================Model Decoding Path===================
tried(12:VBD)
  to(2:TO)
    ,(10:,)
    we(11:PRP)
    in(0:IN)
      order(1:NN)
    facilitate(3:VB)
      use(4:NN)
        of(5:IN)
          daylighting(6:VBG)
            in(7:IN)
              design(9:NN)
                architectural(8:JJ)
  to(13:TO)
    measure(14:VB)
      suitability(16:NN)
        the(15:DT)
        of(17:IN)
          including(24:VBG)
            environment(19:NN)
              luminous(18:JJ)
              for(20:IN)
                behavior(22:NN)
                  various(21:JJ)
              ,(23:,)
            rest(33:NN)
              not(25:RB)
                only(26:RB)
                work(28:NN)
                  visual(27:JJ)
                but(29:CC)
                  also(30:RB)
              refreshing(31:NN)
                and(32:CC)
  .(34:.)
=================Model Decoding Path===================
present(16:VBP)
  to(2:TO)
    ,(14:,)
    we(15:PRP)
    in(0:IN)
      order(1:NN)
    fill(3:VB)
      gap(5:NN)
        this(4:DT)
        between(6:IN)
          characteristics(13:NNS)
            standards(9:NNS)
              the(7:DT)
                current(8:JJ)
              and(10:CC)
            real(11:JJ)
              traffic(12:NN)
  method(22:NN)
    a(17:DT)
      parameter(20:NN)
      selection(21:NN)
      standard-compatible(18:JJ)
      traffic(19:NN)
    based(23:VBN)
      on(24:IN)
        -LRB-(32:-LRB-)
          notion(26:NN)
            the(25:DT)
            of(27:IN)
              scale(31:NN)
                a(28:DT)
                  critical(29:JJ)
                  time(30:NN)
          CTS(33:NNP)
          -RRB-(34:-RRB-)
  .(35:.)
=================Model Decoding Path===================
controller(2:NN)
  the(0:DT)
    AV(1:NNP)
  acquires(3:VBZ)
    information(6:NN)
      the(4:DT)
        input(5:NN)
      of(7:IN)
        operation(10:NN)
          the(8:DT)
            fundamental(9:JJ)
  ,(11:,)
  and(12:CC)
  equipment(13:NN)
    set(15:VBN)
      is(14:VBZ)
      using(16:VBG)
        concept(18:NN)
          the(17:DT)
          of(19:IN)
            design(22:NN)
              the(20:DT)
                plan(21:NN)
  .(23:.)
=================Model Decoding Path===================
makes(3:VBZ)
  to(5:TO)
    exchange(6:VB)
      picture(8:NN)
        a(7:DT)
        equal(9:JJ)
          to(10:TO)
            quality(13:NN)
              usual(11:JJ)
                TV(12:NN)
              through(14:IN)
                internets(15:NNS)
      by(16:IN)
        using(17:VBG)
          decks(23:NNS)
            cameras(20:NNS)
              digital(18:JJ)
                video(19:NN)
              and(21:CC)
            video(22:JJ)
          for(24:IN)
            use(26:NN)
              domestic(25:JJ)
  .(27:.)
  DV(0:NNP)
    over(1:IN)
      IP(2:NNP)
  possible(4:JJ)
=================Model Decoding Path===================
stem(8:VBP)
  motivations(2:NNS)
    the(0:DT)
      basic(1:JJ)
    of(3:IN)
      approach(7:NN)
        the(4:DT)
          proposed(5:VBN)
          modeling(6:NN)
  from(9:IN)
    commonality(11:NN)
      the(10:DT)
      observed(12:VBN)
        in(13:IN)
          concept(24:NN)
            uncertainty(16:NN)
              the(14:DT)
                location(15:NN)
              in(17:IN)
                networks(21:NNS)
                  mobile(18:JJ)
                    ad-hoc(19:JJ)
                    wireless(20:NN)
              and(22:CC)
            the(23:DT)
            of(25:IN)
              entropy(26:NN)
  .(27:.)
=================Model Decoding Path===================
mentioned(8:VBN)
  and(0:CC)
    usage(3:NN)
      the(1:DT)
        magnetron(2:JJ)
    considering(4:VBG)
      reliability(6:NN)
        the(5:DT)
  was(7:VBD)
  .(9:.)
=================Model Decoding Path===================
considerably(5:RB)
  .(18:.)
  effect(1:NN)
    photovoltaic(0:NN)
    of(2:IN)
      HSPCD(3:NNP)
  was(4:VBD)
  improved(6:VBN)
  on(7:IN)
    comparison(8:NN)
      with(9:IN)
        that(10:DT)
          of(11:IN)
            devices(17:NNS)
              single(12:JJ)
                photoelectric(15:NN)
                conversion(16:NN)
                layer(13:NN)
                structure(14:NN)
=================Model Decoding Path===================
analyzed(7:VBN)
  by(8:IN)
    XRD(9:NNP)
  .(10:.)
  deposited(2:NN)
    the(0:DT)
      film(1:NN)
    on(3:IN)
      chamber(5:NN)
        anode(4:JJ)
  is(6:VBZ)
=================Model Decoding Path===================
required(31:VBN)
  to(32:TO)
    allocate(33:VB)
      resources(35:NNS)
        radio(34:NN)
      efficiently(36:RB)
  .(37:.)
  on(0:IN)
    it(29:PRP)
    hand(3:NN)
      the(1:DT)
        other(2:JJ)
    ,(4:,)
    because(5:IN)
      and(19:CC)
        number(7:NN)
          the(6:DT)
          of(8:IN)
            users(9:NNS)
              that(10:WDT)
                connect(12:VB)
                  can(11:MD)
                  with(13:IN)
                    system(16:NN)
                      a(14:DT)
                        wireless(15:JJ)
          is(17:VBZ)
            limited(18:JJ)
        the(20:DT)
          link(21:VBP)
            changes(23:NNS)
              quality(22:NN)
            in(24:IN)
              environment(27:NN)
                a(25:DT)
                  wireless(26:JJ)
    ,(28:,)
  is(30:VBZ)
=================Model Decoding Path===================
implement(1:VB)
  in(11:IN)
    software(12:NN)
      running(13:VBG)
        on(14:IN)
          microcontroller(17:NN)
            an(15:DT)
              embedded(16:VBN)
  .(18:.)
  we(0:PRP)
  tasks(4:NNS)
    complex(2:JJ)
      control(3:NN)
    of(5:IN)
      protocols(10:NNS)
        the(6:DT)
          Bluetooth(7:NNP)
          baseband(8:NN)
          layer(9:NN)
=================Model Decoding Path===================
furthermore(0:RB)
  ,(1:,)
  features(2:NNS)
    of(3:IN)
      used(10:VBN)
        specification(5:NN)
          the(4:DT)
          of(6:IN)
            software(9:NN)
              hardware(7:NN)
                and(8:CC)
        here(11:RB)
  described(13:VBN)
    are(12:VBP)
  ,(14:,)
  and(15:CC)
  applications(16:NNS)
    presented(18:VBN)
      are(17:VBP)
  .(19:.)
=================Model Decoding Path===================
studied(13:VBN)
  relationship(1:NN)
    the(0:DT)
    between(2:IN)
      characteristics(11:NNS)
        shape(4:NN)
          deformation(3:NN)
          on(5:IN)
            area(8:NN)
              the(6:DT)
                recorded(7:JJ)
          and(9:CC)
        recording(10:NN)
  was(12:VBD)
  .(14:.)
=================Model Decoding Path===================
generated(7:VBD)
  ''(4:'')
    this(0:DT)
      ``(1:``)
      yo-yo(2:JJ)
      cycles(3:NNS)
    in(5:IN)
      temperature(6:NN)
  modulation(11:NN)
    the(8:DT)
      spatial(9:JJ)
      density(10:NN)
  in(12:IN)
    solution(15:NN)
      the(13:DT)
        growth(14:NN)
  through(16:IN)
    processes(20:NNS)
      dissolution(17:NN)
        and(18:CC)
        segregation(19:NN)
      of(21:IN)
        Si(22:NNP)
  ,(23:,)
  to(24:TO)
    enhance(25:VB)
      transport(27:NN)
        the(26:DT)
        of(28:IN)
          solute(29:NN)
      upward(30:RB)
      by(31:IN)
        convection(33:NN)
          solutal(32:JJ)
  .(34:.)
=================Model Decoding Path===================
importance(0:NN)
  of(1:IN)
    industry(5:NN)
      the(2:DT)
        electronic(3:JJ)
        display(4:NN)
  described(7:VBN)
    is(6:VBZ)
  ,(8:,)
  and(9:CC)
  suggestion(11:NN)
    a(10:DT)
    for(12:IN)
      development(14:NN)
        future(13:JJ)
    carried(16:VBN)
      is(15:VBZ)
      out(17:RP)
  .(18:.)
=================Model Decoding Path===================
made(4:VBN)
  .(24:.)
  considerations(1:NNS)
    further(0:JJ)
  should(2:MD)
  be(3:VB)
  on(5:IN)
    relation(7:NN)
      the(6:DT)
      with(8:IN)
        differences(16:NNS)
          electricity(9:NN)
            laws(10:NNS)
            or(11:CC)
            electric(12:JJ)
            power(13:NN)
            companies(14:NNS)
            and(15:CC)
          in(17:IN)
            custom(23:NN)
              environment(18:NN)
                ,(19:,)
                culture(21:NN)
                  life(20:NN)
                or(22:CC)
=================Model Decoding Path===================
attempt(26:VB)
  .(40:.)
  region(1:NN)
    the(0:DT)
    where(2:WRB)
      quantity(5:NN)
        a(3:DT)
          large(4:JJ)
        of(6:IN)
          energy(7:NN)
        consumed(9:VBN)
          is(8:VBZ)
          by(10:IN)
            business(13:NN)
              the(11:DT)
                same(12:JJ)
  promotes(14:VBZ)
    and(24:CC)
    utilization(18:NN)
      the(15:DT)
        waste(16:NN)
        heat(17:NN)
    ,(19:,)
    recovers(20:VBZ)
      energy(21:NN)
      synthetically(22:RB)
    ,(23:,)
  can(25:MD)
  utilization(30:NN)
    cascade-wise(27:JJ)
      thermal(28:JJ)
      energy(29:NN)
    which(31:WDT)
      contributes(32:VBZ)
        to(33:TO)
          environment(39:NN)
            the(34:DT)
              and(37:CC)
              global(38:JJ)
              regional(35:JJ)
              development(36:NN)
=================Model Decoding Path===================
when(0:WRB)
  spectrum(4:NN)
    spin(1:NN)
      average(2:NN)
      XAS(3:NNP)
    observed(6:VBN)
      was(5:VBD)
      together(7:RB)
      with(8:IN)
        XMCD(9:NNP)
          -LRB-(10:-LRB-)
            dichroism(14:NN)
              soft(11:JJ)
                X-ray(12:NN)
                magnetism(13:NN)
            -RRB-(15:-RRB-)
  ,(16:,)
  anisotropy(19:NN)
    the(17:DT)
      magnetic(18:JJ)
    of(20:IN)
      Pt(21:NNP)
    shown(24:VBN)
      was(22:VBD)
        not(23:RB)
  ,(25:,)
  and(26:CC)
  sample(28:NN)
    the(27:DT)
    with(29:IN)
      Pt(33:NN)
        nm(31:NN)
          0.2(30:CD)
          thick(32:JJ)
    showed(34:VBD)
      width(38:NN)
        the(35:DT)
          largest(36:JJS)
          XMCD(37:NNP)
  .(39:.)
=================Model Decoding Path===================
experienced(4:VBD)
  disturbances(3:NNS)
    this(0:DT)
      paper(1:NN)
      surveys(2:NNS)
  in(5:IN)
    substations(16:NNS)
      circuits(9:NNS)
        the(6:DT)
          low-voltage(7:JJ)
          control(8:NN)
        of(10:IN)
          stations(13:NNS)
            the(11:DT)
              power(12:NN)
        and(14:CC)
      the(15:DT)
      of(17:IN)
        Power(20:NNP)
          Kansai(18:NNP)
            Electric(19:NNP)
  .(21:.)
=================Model Decoding Path===================
observed(9:VBN)
  with(10:IN)
    resolution(12:NN)
      a(11:DT)
      of(13:IN)
        micron(17:NN)
          one(16:CD)
            less(14:JJR)
              than(15:IN)
  .(18:.)
  structures(1:NNS)
    micrograin(0:NN)
    of(2:IN)
      films(7:NNS)
        poly-Si(3:JJ)
          and(4:CC)
          Cu(5:NNP)
          thin(6:JJ)
  were(8:VBD)
=================Model Decoding Path===================
is(12:VBZ)
  to(0:TO)
    extend(1:VB)
      business(4:NN)
        the(2:DT)
          new(3:JJ)
        of(5:IN)
          service(8:NN)
            information(6:NN)
              distribution(7:NN)
      rapidly(9:RB)
    ,(10:,)
    it(11:PRP)
  necessary(13:JJ)
    to(14:TO)
      collect(15:VB)
        data(16:NNS)
        through(17:IN)
          test(19:NN)
            a(18:DT)
            for(20:IN)
              verification(21:NN)
                of(22:IN)
                  by(31:IN)
                    reaction(24:NN)
                      the(23:DT)
                      to(25:TO)
                        offer(27:NN)
                          the(26:DT)
                          of(28:IN)
                            service(30:NN)
                              the(29:DT)
                    providers(32:NNS)
                      on(33:IN)
                        network(36:NN)
                          the(34:DT)
                            real(35:JJ)
  .(37:.)
=================Model Decoding Path===================
realized(13:VBN)
  as(0:IN)
    result(2:NN)
      a(1:DT)
      of(3:IN)
        reviewing(4:VBG)
          method(7:NN)
            the(5:DT)
              design(6:NN)
    ,(8:,)
    design(11:NN)
      optimum(10:JJ)
        more(9:JJR)
  is(12:VBZ)
  .(14:.)
=================Model Decoding Path===================
consider(5:VBP)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    we(4:PRP)
  network(9:NN)
    an(6:DT)
      hoc(8:FW)
        ad(7:FW)
    with(10:IN)
      structure(14:NN)
        an(11:DT)
          overlaid(12:JJ)
          CDMA/TDMA(13:NNP)
  .(15:.)
=================Model Decoding Path===================
proposed(17:VBN)
  .(33:.)
  in(0:IN)
    paper(2:NN)
      this(1:DT)
    ,(3:,)
    structure(7:NN)
      a(4:DT)
        novel(5:JJ)
        circuit(6:NN)
      of(8:IN)
        oscillator(10:NN)
          Push-Push(9:JJ)
          using(11:VBG)
            resonator(15:NN)
              lambda(12:JJ)
                g/2(13:JJ)
                microstrip(14:NN)
  is(16:VBZ)
  ,(18:,)
  in(19:IN)
    which(20:WDT)
    resonator(23:NN)
      a(21:DT)
        common(22:JJ)
      plays(24:VBZ)
        functions(26:NNS)
          two(25:CD)
          of(27:IN)
            combining(32:VBG)
              determining(29:VBG)
                frequency(28:NN)
                and(30:CC)
              power(31:NN)
=================Model Decoding Path===================
developed(21:VBN)
  been(20:VBN)
  .(22:.)
  based(8:VBN)
    disc(6:NN)
      a(0:DT)
        dual(4:JJ)
        layer(5:NN)
        rewritable(1:JJ)
        GB(3:JJ)
          50(2:CD)
      ,(7:,)
    on(9:IN)
      1.0(18:CD)
        the(10:DT)
          Blu-ray(11:NNP)
          Disc(12:NNP)
          Rewritable(13:NNP)
          Format(14:NNP)
          part(15:NN)
          1(16:CD)
          version(17:NN)
  has(19:VBZ)
=================Model Decoding Path===================
propose(3:VB)
  to(11:TO)
    in(9:IN)
      order(10:NN)
    elements(15:NNS)
      decrease(12:VB)
        switch(14:NN)
          the(13:DT)
      as(16:IN)
        2(20:CD)
          a(17:DT)
            proposed(18:VBN)
            model(19:NN)
  .(21:.)
  moreover(0:RB)
    ,(1:,)
    we(2:PRP)
  switch(8:NN)
    a(4:DT)
      shared(5:VBN)
      knockout(6:NN)
      ATM(7:NNP)
=================Model Decoding Path===================
investigate(10:VB)
  to(0:TO)
    first(8:RB)
    we(9:PRP)
    evaluate(1:VB)
      algorithm(3:NN)
        the(2:DT)
        using(4:VBG)
          property(6:NN)
            the(5:DT)
    ,(7:,)
  property(12:NN)
    the(11:DT)
    of(13:IN)
      by(21:IN)
        code(16:NN)
          the(14:DT)
            optimal(15:JJ)
          for(17:IN)
            length(20:NN)
              small(18:JJ)
                constraint(19:NN)
        simulation(23:NN)
          the(22:DT)
  .(24:.)
=================Model Decoding Path===================
were(5:VBD)
  objectives(1:NNS)
    the(0:DT)
    of(2:IN)
      study(4:NN)
        the(3:DT)
  to(19:TO)
    develop(20:VB)
      understanding(23:NN)
        a(21:DT)
          better(22:JJR)
        of(24:IN)
          processes(27:NNS)
            the(25:DT)
              physical(26:JJ)
            occurring(28:VBG)
              ,(33:,)
              during(34:IN)
                ,(35:,)
                and(36:CC)
                after(37:IN)
                  vaporization(38:NN)
              in(29:IN)
                fuses(31:NNS)
                  parallel(30:JJ)
              before(32:RB)
  .(39:.)
=================Model Decoding Path===================
experimented(5:VBD)
  as(0:IN)
    experiment(2:NN)
      preliminary(1:JJ)
    ,(3:,)
    we(4:PRP)
  characteristics(23:NN)
    motor(7:NN)
      the(6:DT)
      considered(17:VBN)
        connected(8:VBN)
          with(9:IN)
            USM(12:NN)
              two(10:CD)
                usual(11:JJ)
          by(13:IN)
            shaft(15:NN)
              a(14:DT)
          and(16:CC)
        to(18:TO)
          torque(20:NN)
            the(19:DT)
      and(21:CC)
    a(22:DT)
    of(24:IN)
      revolution(26:NN)
        a(25:DT)
  .(27:.)
=================Model Decoding Path===================
used(6:VBN)
  to(7:TO)
    process(8:VB)
      crystals(13:NNS)
        semiconductors(9:NNS)
          and(10:CC)
        the(11:DT)
          liquid(12:JJ)
  .(14:.)
  lot(1:NN)
    a(0:DT)
    of(2:IN)
      devices(4:NNS)
        plasma(3:NN)
  are(5:VBP)
=================Model Decoding Path===================
behave(22:VB)
  to(23:TO)
    synchronize(24:VB)
      with(25:IN)
        clock(27:NN)
          serial(26:JJ)
  .(28:.)
  DRAM(1:NNP)
    this(0:DT)
  is(2:VBZ)
    hard(3:RB)
    macro(4:JJ)
    to(7:TO)
      in(5:IN)
        order(6:NN)
      environment(12:NN)
        take(8:VB)
          in(9:RP)
        ASIC(10:NNP)
          design(11:NN)
    ,(13:,)
    has(14:VBZ)
      model(17:NN)
        the(15:DT)
          behavior(16:NN)
        coded(18:VBN)
          by(19:IN)
            Verilog(20:NNP)
    and(21:CC)
=================Model Decoding Path===================
achieved(6:VBN)
  for(7:IN)
    device(12:NN)
      100(8:CD)
        micron(9:JJ)
        gate(10:NN)
        width(11:NN)
  .(13:.)
  fmax(1:NN)
    the(0:DT)
    of(2:IN)
      GHz(4:NNP)
        170(3:CD)
  was(5:VBD)
=================Model Decoding Path===================
is(1:VBZ)
  CaMgSi2O6(0:NNP)
  material(5:NN)
    a(2:DT)
      promising(3:JJ)
      host(4:NN)
    for(6:IN)
      phosphor(9:NN)
        a(7:DT)
          blue(8:JJ)
  .(10:.)
=================Model Decoding Path===================
established(2:VBN)
  we(0:PRP)
    also(1:RB)
  that(3:IN)
    materials(5:NNS)
      high-k(4:JJ)
      are(6:VBP)
        useful(7:JJ)
          in(8:IN)
            performance(11:NN)
              improving(9:VBG)
                device(10:NN)
  .(12:.)
=================Model Decoding Path===================
eliminates(5:VBZ)
  use(0:NN)
    of(1:IN)
      device(4:NN)
        a(2:DT)
          reference(3:NN)
  to(8:TO)
    the(6:DT)
      necessity(7:NN)
    make(9:VB)
      assumptions(10:NNS)
        concerning(11:VBG)
          mechanism(15:NN)
            the(12:DT)
              electron(13:JJ)
              transport(14:NN)
  .(16:.)
=================Model Decoding Path===================
rearranges(6:VBG)
  to(9:TO)
    so(7:RB)
      as(8:IN)
    give(10:VB)
      overlapping(12:NN)
        no(11:DT)
  .(13:.)
  after(0:IN)
    padding(1:NN)
    ,(2:,)
    cells(4:NNS)
      all(3:DT)
  are(5:VBP)
=================Model Decoding Path===================
was(4:VBD)
  .(29:.)
  RuO2/Ru(0:NN)
    with(1:IN)
      RuO2(3:NN)
        100-nm-thick(2:JJ)
  sufficient(5:JJ)
    for(6:IN)
      preventing(7:VBG)
        oxygen(8:NN)
        from(9:IN)
          diffusion(10:NN)
        into(11:IN)
          substrate(13:NN)
            Si(12:NNP)
  ,(14:,)
  it(17:PRP)
    even(15:RB)
      though(16:IN)
    annealed(19:VBN)
      at(22:IN)
        Celsius(25:NNP)
          degrees(24:NNS)
            600(23:CD)
      for(26:IN)
        hour(28:NN)
          1(27:CD)
      was(18:VBD)
      in(20:IN)
        air(21:NN)
=================Model Decoding Path===================
shows(23:VBZ)
  usefulness(25:NN)
    its(24:PRP$)
  .(26:.)
  paper(1:NN)
    this(0:DT)
  presents(2:VBZ)
    equations(3:NNS)
    to(4:TO)
      give(5:VB)
        relation(6:NN)
          between(7:IN)
            NSIF(13:NNP)
              NSA(8:NNP)
                and(9:CC)
              CSA(10:NNP)
                ,(11:,)
                defines(12:NNP)
              -LRB-(14:-LRB-)
                Factor(20:NNP)
                  Gain(17:NNP)
                    Normalized(15:NNP)
                      Site(16:NNP)
                    or(18:CC)
                  Improvement(19:NNP)
                -RRB-(21:-RRB-)
    and(22:CC)
=================Model Decoding Path===================
are(8:VBP)
  products(2:NNS)
    the(0:DT)
      main(1:JJ)
    produced(3:VBN)
      in(4:IN)
        China(5:NNP)
    at(6:IN)
      present(7:NN)
  articles(10:NNS)
    low-end(9:JJ)
  .(11:.)
=================Model Decoding Path===================
used(3:VBN)
  for(4:IN)
    photodetector(6:NN)
      the(5:DT)
  .(7:.)
  photogate(1:NN)
    a(0:DT)
  is(2:VBZ)
=================Model Decoding Path===================
depends(24:VBZ)
  frequency(2:NN)
    which(4:WDT)
      regarded(6:VBN)
        is(5:VBZ)
        as(7:IN)
          velocity(18:NN)
            function(9:NN)
              a(8:DT)
              of(10:IN)
                length(13:NN)
                  the(11:DT)
                    gate(12:NN)
              and(14:CC)
            the(15:DT)
              average(16:JJ)
              carrier(17:NN)
            in(19:IN)
              approximation(22:NN)
                a(20:DT)
                  first-order(21:JJ)
    ,(23:,)
    the(0:DT)
      cutoff(1:NN)
    ,(3:,)
  on(25:IN)
    size(27:NN)
      the(26:DT)
      of(28:IN)
        recess(31:NN)
          the(29:DT)
            gate(30:NN)
          when(32:WRB)
            length(35:NN)
              the(33:DT)
                gate(34:NN)
              becomes(36:VBZ)
                short(37:JJ)
  .(38:.)
=================Model Decoding Path===================
reduced(4:VBN)
  interference(1:NN)
    the(0:DT)
  must(2:MD)
  be(3:VB)
  to(5:TO)
    level(8:NN)
      an(6:DT)
        allowable(7:JJ)
  to(11:TO)
    in(9:IN)
      order(10:NN)
    avoid(12:VB)
      problems(13:NNS)
        with(14:IN)
          oscillation(17:NN)
            distortion(15:NN)
              and(16:CC)
  .(18:.)
=================Model Decoding Path===================
for(0:IN)
  lot(30:NN)
    the(24:DT)
      product(29:NN)
      ``(25:``)
      Base(26:NNP)
      Load(27:NN)
      ''(28:'')
    introduced(32:VBN)
      was(31:VBD)
      as(33:IN)
        indicator(35:NN)
          the(34:DT)
          for(36:IN)
            improvement(38:NN)
              yield(37:NN)
  ,(39:,)
  and(40:CC)
  operation(41:NN)
    of(42:IN)
      system(49:NN)
        a(43:DT)
          analysis(48:NN)
          new(44:JJ)
          ,(45:,)
          high-speed(46:JJ)
          fault(47:NN)
    started(51:VBN)
      was(50:VBD)
  .(52:.)
  technologies(4:NNS)
    the(1:DT)
      new(2:JJ)
      process(3:NN)
  ,(5:,)
  system(13:NN)
    an(6:DT)
      control(9:NN)
      -LRB-(10:-LRB-)
        APC(11:NNP)
        -RRB-(12:-RRB-)
      advanced(7:JJ)
      process(8:NN)
    introduced(15:VBN)
      was(14:VBD)
      to(16:TO)
        enable(17:VB)
          formation(20:NN)
            highly(18:RB)
              accurate(19:JJ)
            of(21:IN)
              gates(22:NNS)
  ,(23:,)
=================Model Decoding Path===================
has(3:VBZ)
  receiver(2:NN)
    the(0:DT)
      proposed(1:VBN)
  complexity(5:NN)
    low(4:JJ)
    without(6:IN)
      compared(11:VBN)
        degradation(8:NN)
          great(7:JJ)
          of(9:IN)
            performance(10:NN)
        with(12:IN)
          receiver(17:NN)
            the(13:DT)
              full(14:JJ)
              dimension(15:NN)
              MMSE(16:NNP)
            with(18:IN)
              information(21:NN)
                known(19:JJ)
                  channel(20:NN)
  .(22:.)
=================Model Decoding Path===================
optimize(3:VBP)
  for(7:IN)
    LDPC-STBC(9:NNP)
      the(8:DT)
      using(10:VBG)
        DE(11:NNP)
  .(12:.)
  also(0:RB)
    ,(1:,)
    we(2:PRP)
  codes(6:NNS)
    irregular(4:JJ)
      LDPC(5:NNP)
=================Model Decoding Path===================
introduced(7:VBN)
  devicesd(2:NN)
    semiconductor(0:NN)
      cleaning(1:NN)
    of(3:IN)
      Co.(5:NNP)
        KAIJO(4:NNP)
  are(6:VBP)
  .(8:.)
