=================Model Decoding Path===================
was(1:VBD)
  by(10:IN)
    adsorbing(11:VBG)
      avidin(12:NN)
  .(13:.)
  this(0:DT)
  due(2:JJ)
    to(3:TO)
      thickness(5:NN)
        increased(4:VBN)
        of(6:IN)
          film(9:NN)
            the(7:DT)
              LB(8:NNP)
================Oracle Decoding Path===================
was(1:VBD)
  by(10:IN)
    adsorbing(11:VBG)
      avidin(12:NN)
  .(13:.)
  this(0:DT)
  due(2:JJ)
    to(3:TO)
      thickness(5:NN)
        increased(4:VBN)
        of(6:IN)
          film(9:NN)
            the(7:DT)
              LB(8:NNP)
