# ID=0
0	0,1	0	これ	これ/これ	指示詞:名詞形態指示詞	1	NONE	基本句内	<疑似代表表記><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><タグ単位始><文節始><文節主辞>
1	0,2	1	は	は/は	助詞:副助詞	0	体言	未格	<BGH:これ/これ><文頭><ハ><助詞><指示詞><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><かな漢字><ひらがな>
2	2,3	2	ペン	ペン/ぺん	名詞:普通名詞	1	NONE	基本句内	<カテゴリ:人工物-その他><正規化代表表記:ペン/ぺん><記英数カ><カタカナ><名詞相当語><自立><タグ単位始><文節始><固有キー><文節主辞>
3	0,5	3	です	だ/だ	判定詞	1	用言:判	文末:（文末）	<BGH:ペン/ぺん><文末><句点><体言><判定詞><区切:5-5><裸名詞><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ペン/ぺん><用言代表表記:ペン/ぺん><かな漢字><ひらがな><活用語><表現文末><付属>
4	4,5	4	。	。/。	特殊:句点	0	NONE	基本句内	<英記号><記号><文末>

1	0	0.0000000000
3	1,2,4	0.0000000000

1	0	0.0000000000
3	1	0.0000000000
3	2	0.0000000000
3	4	0.0000000000

# ID=1
0	0,1	0	ペン	ペン/ぺん	名詞:普通名詞	1	NONE	基本句内	<カテゴリ:人工物-その他><正規化代表表記:ペン/ぺん><記英数カ><カタカナ><名詞相当語><文頭><自立><タグ単位始><文節始><固有キー><文節主辞>
1	0,2	1	は	は/は	助詞:副助詞	0	体言	未格	<BGH:ペン/ぺん><文頭><ハ><助詞><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペン/ぺん><かな漢字><ひらがな>
2	2,3	2	どれ	どれ/どれ	指示詞:名詞形態指示詞	1	NONE	基本句内	<疑似代表表記><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><タグ単位始><文節始><文節主辞>
3	0,6	3	です	だ/だ	判定詞	1	用言:判	文末:（文末）	<BGH:どれ/どれ><文末><疑問詞><句点><助詞><体言><指示詞><判定詞><区切:5-5><裸名詞><提題受:30><主節><格要素><連用要素><状態述語><モダリティ-疑問><敬語:丁寧表現><判定詞句><名詞項候補><正規化代表表記:どれ/どれ><用言代表表記:どれ/どれ><かな漢字><ひらがな><活用語><付属>
4	4,5	4	か	か/か	助詞:接続助詞	0	NONE	基本句内	<漢字><かな漢字><ひらがな><表現文末>
5	5,6	5	。	。/。	特殊:句点	0	NONE	基本句内	<英記号><記号><文末>

1	0	0.0000000000
3	1,2,4,5	0.0000000000

1	0	0.0000000000
3	1	0.0000000000
3	2	0.0000000000
3	4	0.0000000000
3	5	0.0000000000

# ID=2
0	0,1	0	ペン	ペン/ぺん	名詞:普通名詞	1	NONE	基本句内	<カテゴリ:人工物-その他><正規化代表表記:ペン/ぺん><記英数カ><カタカナ><名詞相当語><文頭><自立><タグ単位始><文節始><固有キー><文節主辞>
1	0,2	1	で	で/で	助詞:格助詞	0	体言	デ格	<BGH:ペン/ぺん><文頭><デ><助詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペン/ぺん><かな漢字><ひらがな>
2	0,4	2	書く	書く/かく	動詞	1	用言:動	文末:（文末）	<BGH:書く/かく><文末><補文ト><句点><区切:5-5><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:書く/かく><用言代表表記:書く/かく><かな漢字><活用語><表現文末><自立><タグ単位始><文節始><文節主辞>
3	3,4	3	。	。/。	特殊:句点	0	NONE	基本句内	<英記号><記号><文末>

1	0	0.0000000000
2	1,3	0.0000000000

1	0	0.0000000000
2	1	0.0000000000
2	3	0.0000000000

